{
    "ConnectionStrings": {
        "DefaultConnection": "Server =SARIASLAN\\SQLEXPRESS;Database=KafeAPI;Integrated Security = True; TrustServerCertificate = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
